{
  "name": "redux-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --progress --colors --port 9000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "redux-logger": "^3.0.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
